
/**
 * Simple css utils
 */

.ellipsis {
    /* essential */
    text-overflow: ellipsis;
    /*width: 200px;*/
    white-space: nowrap;
    overflow: hidden;

    /* for good looks */
    padding: 10px;

    display: block;
}

.spacer {
    padding-left: .5em;
    padding-right: .5em;
    color: #DDD;
}